<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" integrity="sha512-aupidr80M36SeyviA/hZ2uEPnvt2dTJfyjm9y6z1MgaV13TgzmDiFdsH3cvSNG27mRIj7gJ2gNeg1HeySJyE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./img/icon.svg" sizes="any" type="image/svg+xml">
    <!-- FONTS -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=ibm-plex-mono" rel="stylesheet" />
    <!-- MODULES -->
    <script type="text/javascript" src="https://unpkg.com/external-svg-loader@latest/svg-loader.min.js" async></script>
    <title></title>
</head>
<body>
    <div class="bgSquare"></div>
    <div class="bgGrad"></div>

    <div id="loading">
        <div class="cube"></div>
    </div>

    <div id="main" class="invisible">
        <div id="clock">
            <span id="clockspan">&gt; ?</span>
            <span id="datespan">?</span>
            <span id="specialspan" class="hidden">?</span>
        </div>
    
        <div id="menuItems">
            <div id="menuItemCont"></div>
        </div>
    
        <div id="logo">
            <a href="https://rgmneocities.neocities.org/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.621 193.621">
                    <g id="logoSymbol">
                        <path d="M0 0v193.621h193.621V0H0zm23.937 23.937h145.747v145.747H23.937V23.937z"/>
                        <path d="M144.541 48.432a96.758 96.758 0 0 0-95.53 82.675c-1.134 7.715 5.298 14.083 13.104 14.083h48.042a34.583 34.583 0 0 0 34.583-34.584V48.63c0-.11-.308-.198-.199-.198z" paint-order="markers stroke fill"/>
                    </g>
                </svg>
            </a>
        </div>    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>